body{
    font-family: Raleway, sans-serif;
    margin: 0;
}
@media screen and (max-width: 300px) {
    body {
    font-size: 75%;
    }
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navigation inscription";
    align-items: center;
    max-width: 1440px;
    margin: auto;
    flex-wrap: wrap;

}
a {
    color: inherit;
}
.logo{
    grid-area: logo;
    width: 6rem;
    height: 3rem;
}
.header-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.navigation{
    grid-area: navigation;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
    align-items: flex-end;
    list-style-type: none;
    flex-wrap: wrap;
    font-size: 1rem;
    margin: 0;
}
li {
    display: flex;
    margin: 0;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
  
}
a {
    display: block;
    text-align: center;
    text-decoration: none;
  
}
.hébergements:hover {
    border-top: 3px #0065FC solid;
}
.activités {
    padding-left: 3rem;
}
.activités:hover {
    border-top: #0065FC 3px solid;
}
.inscription {
    grid-area: inscription;
    padding: 2rem 2rem 2rem 1rem;
    align-self: flex-end;
}
.main {
    max-width: 1440px;
    margin: auto;
}
.page-up {
    font-size: 1rem;
    display: block;
}
.title-h1 { 
    display: block;
    font-size: 2em;
    margin-bottom: 0.5rem;
}
.TextePagehaut {
    display: block;
    margin-top: 0;
}
.search-bar
{
    display: inline-flex;
    max-width: 100%;
    overflow: auto;
}
.mapmarker {
    background-color: #F2F2F2;
    padding: 1rem 1.25rem;
    border-radius: 1rem 0 0 1rem;
    text-align: center;
}
input {
    border-top: 1px #f2f2f2 solid;
    border-bottom: 1px #f2f2f2 solid;
    border-left: none;
    border-right: none;
}
.search-text {
    font-weight: bold;
    padding: 0 1.5rem;
    width: 10rem;
}
.button {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding-left:1.5rem;
    padding-right: 1.5rem;
    font-size: 1rem;
    cursor: pointer;
}
@media screen and (min-width:601px) {
    .loupe {
        display: none;
    } 
}
.filters-list {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap; 
    padding-right: 2rem;
}
.title-list {
    margin: 1rem 2rem 1rem 0;
    align-items: center;
    display: flex;
}
.class-filter {
    display: flex;
    flex-direction: row;
    margin: 0 2rem 1rem 0;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: bold;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.class-filter:hover {
    background-color:rgb(221, 221, 255);
    font-size: 1.1rem;
    transition-duration: 0.1s;
}
.text-filter {
    margin: 0 1rem;
    flex-wrap: wrap;
}
.wrap-icon {
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
    color:#0065FC;
}
ul {
    padding-left: 0;
}
.info-bar {
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
    padding: 0 1rem;
}
.info {
    height: 2rem;
    width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #0065FC;
}
.housing-section {
    display: grid;
    grid-template-columns: 6fr 3fr;
    column-gap: 2rem;
    margin: 0;
}
.main-housing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 0;
}
.main-housing {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}
.main-housing-title {
    grid-column: 1/-1;
    margin: 0;
    display: block;
    height: min-content;
}
.header-housing-title {
    margin: 0 0 2rem 0;
}
.main-article {
    background-color: white;
    border-radius: 1.25rem;
    padding: 0.4rem;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgb(185, 185, 185);
}
.main-picture {
    margin: 0;
}

.title-main-picture {
    margin: 0.25rem 0.75rem 0 0.75rem;
    text-align: left;
    font-size: 1.1rem;
}
.price-text {
    margin: 0.25rem 0.75rem 0 0.75rem;
    text-align: left;
}
.prix {
    font-weight: bold;
}
.picture {
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}
.star-list {
    display: flex;
    margin: 0 0.75rem ;   
}
.star-icon {
    color: #0065FC;
    padding: 0.2rem 0.2rem;
    width: min-content;
}
.grey-star {
    color: #d9d9d9;
}
.more{
    text-align: start;
    color: inherit;
    font-weight: bold;
}
.popular-housing {
    display: grid;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
    row-gap: 2rem;
    flex: 1;
}
.popular-housing-title {
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.popular-article {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 1.25rem;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0.4rem;
    box-shadow: 0 0 20px rgb(185, 185, 185);
}
.popular-picture{
    padding: 0.2rem;
    height: 7rem;
    object-fit: cover;
    width: 33%;
    border-radius: 1rem 0 0 1rem;
}
.ul-popular {
    margin: 0;
}
.popular-description {
    display: grid;
    align-self: flex-start;    
    text-align: left;
    padding: 0;
}
.popular-article-title {
    margin: 0.25rem 0.75rem 0 0.75rem;
}
.popular-text {
    margin: 0.25rem 0.75rem 0 0.75rem;
}
.popular-star {
    display: flex;
    margin: 2rem 0 0 0.25rem;
    padding: 0;
}
.popular-star-icon {
    color: #0065FC;
    padding: 0.2rem 0.2rem;
    width: min-content;
}
.activity {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 600px;
    column-gap: 2rem;
    margin: 4rem 0 0 0;
    padding: 0 1rem 0 1rem;
}
.title-list-activity {    
    grid-column: 1/-1;
}
.activity-picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1.25rem 1.25rem 0 0 ;
}
.activity-caption {
    height: 3rem;
}
.one {
    height: 550px;
}
.two {
    height: 250px;
}
.three {
    height: 210px;
}
.activity-title-picture {
    margin: 0;
    padding: 1rem;
    text-align: left;
}
.list-activity-picture {
    display: flex;
    margin: 0 0 0 2rem;
    padding: 0;
    list-style-type: none;
}
.test {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.premiere {
    grid-column: 1;
    grid-row: 2;
    cursor: pointer;
    box-shadow: 0 0 20px rgb(185 185 185);
    border-radius: 1.25rem;
    margin: 0;    
}
.seconde {
    margin: 0;
    cursor: pointer;
    box-shadow: 0 0 20px rgb(185 185 185);
    border-radius: 1.25rem;    
}
.troisieme {
    align-self: flex-end;
    cursor: pointer;
    box-shadow: 0 0 20px rgb(185 185 185);
    border-radius: 1.25rem;
    margin: 2.5rem 0 0 0;
}
.quatrieme {
    grid-column: 3;
    grid-row: 2;
    cursor: pointer;
    box-shadow: 0 0 20px rgb(185 185 185);
    border-radius: 1.25rem;
    margin: 0;
}
.cinquieme {
    margin: 0;
    cursor: pointer;
    box-shadow: 0 0 20px rgb(185 185 185);
    border-radius: 1.25rem;
}
.sixieme {
    align-content: flex-end;
    cursor: pointer;
    box-shadow: 0 0 20px rgb(185 185 185);
    border-radius: 1.25rem;
    margin: 0;
}
.footer {
    background-color: #f2f2f2;
    margin-top: 8rem;
    width: 100%;
}
.footer-list {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
    list-style-type: none;
}
.footer-title-list {
    font-weight: bold;
}
.li-footer {
    width: 30%;
    display: list-item;
    padding: 2rem 2rem;
}
