body
{
    font-family: Raleway, sans-serif;
    margin: 0;
    padding-left: 1rem;
}

header
{
    display: grid;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . Navigation";
}
.logo
{
    grid-area: logo;
     width: 6rem;
     height: 3rem;
}

.Navigation 
{
    display: flex;
    align-items: center;
    grid-area: Navigation;
}

nav ul
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    list-style-type: none;
    flex-wrap: wrap;
    margin: 0;
    font-size: 1rem;
}
li
{
    display: flex;
    margin: 0;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
  
}
a
{
    display: block;
    text-align: center;
    text-decoration: none;
  
}
.hébergements
{
    border-top: 3px #0065FC solid;
}
.activités
{
    padding-left: 3rem;
}
.inscription
{
    padding-left: 1rem;
}

.main
{
    max-width: 1440px;
    margin: auto;
}

.page-up
{
    font-size: 1rem;
    display: block;
}
.title-h1
{ 
    display: block;
    font-size: 2em;
    margin-bottom: 0.5rem;
}
.TextePagehaut
{
    display: block;
    margin-top: 0;
}
.search-bar
{
    display: inline-flex;
    max-width: 100%;
    overflow: auto;
}
.mapmarker
{
    background-color: #F2F2F2;
    padding: 1rem 1.25rem;
    border-radius: 1rem 0 0 1rem;
    text-align: center;
}
input
{
    border-top: 1px #f2f2f2 solid;
    border-bottom: 1px #f2f2f2 solid;
    border-left: none;
    border-right: none;
}
.search-text
{
    font-weight: bold;
    padding: 0 1.5rem;
    width: 10rem;
}
.button
{
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding-left:1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    font-size: 1rem;
    cursor: pointer;
}
.filters-list
{
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap; 
    padding-right: 2rem;
}
.title-list
{
    margin: 1rem 2rem 1rem 0;
    align-items: center;
}
.class-filter
{
    display: flex;
    margin-right: 2rem;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    font-weight: bold;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.text-filter
{
    margin: 0 1rem;
}
.wrap-icon
{
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
    color:#0065FC;
}
ul
{
    padding-left: 0;
}
.info-bar
{
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
}
.info
{
    height: 2rem;
    width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #0065FC;
}

.test
{
    display: grid;
    grid-template-columns: 6fr 3fr;
    column-gap: 2rem;
}
.main-housing
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
}
.main-housing-title
{
    grid-column: 1/-1;
    margin: 0;
    display: block;
    height: min-content;
}
.header-housing-title
{
    margin: 0;
}
.main-article
{
    background-color: white;
    border-radius: 1.25rem;
    cursor: pointer;
    box-sizing: border-box;
}
.main-picture
{
    margin: 0;
}
.title-main-picture
{
    margin: 0.25rem 0.75rem 0 0.75rem;
}
.price-text
{
    margin: 0.25rem 0.75rem 0 0.75rem;
}
.prix
{
    font-weight: bold;
}
.picture
{
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}
.star-list
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
}
.star
{
    color: #0065FC;
    margin: 0 0.75rem 0.25rem 0.75rem;
}
.popular-housing
{
    display: grid;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
    row-gap: 2rem;
}
.popular-housing-title
{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.popular-article
{
    background-color: white;
    border-radius: 1.25rem;
    cursor: pointer;
    box-sizing: border-box;
}


